cabal-version:       >=1.10
-- Initial package description 'lib-snap7.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                lib-snap7
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Petr Horáček
maintainer:          phoracek.edit@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  other-modules:      HSnap7
                      , Client
                      , Partner
                      , PLC
                      , Server
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14
                       , text
                       , data-endian
                       , bytestring

  hs-source-dirs:      HSnap7
  default-language:    Haskell2010
  ghc-options:         -Wall -O2
  default-extensions:  ForeignFunctionInterface
                        ,OverloadedStrings
  include-dirs:        lib/
  extra-libraries:     snap7

executable test
    main-is:             Main.hs
    other-modules:       HSnap7
                         , Client
                         , Partner
                         , PLC
                         , Server
    build-depends:       base, text, data-endian, bytestring
    hs-source-dirs:      Test, HSnap7
    default-language:    Haskell2010
    ghc-options:         -Wall -O2
    default-extensions:  OverloadedStrings, ForeignFunctionInterface
    include-dirs:        lib/
    extra-libraries:     snap7
    extra-lib-dirs:      lib/Linux
