cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           HSnap7
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/HSnap7#readme>
homepage:       https://github.com/githubuser/HSnap7#readme
bug-reports:    https://github.com/githubuser/HSnap7/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/HSnap7

library
  exposed-modules:
      HSnap7.Client
      HSnap7.Common
      HSnap7.Partner
      HSnap7.Server
  other-modules:
      Paths_HSnap7
  default-extensions: ForeignFunctionInterface, OverloadedStrings
  ghc-options: -with-rtsopts=-N -Wall -O2
  extra-libraries:
      snap7
  build-depends:
      base >=4.7 && <5
    , bytestring
    , data-endian
    , text
  default-language: Haskell2010

test-suite HSnap7-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_HSnap7
  hs-source-dirs:
      test
  ghc-options: -with-rtsopts=-N -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HSnap7
    , base >=4.7 && <5
    , bytestring
    , data-endian
    , text
  default-language: Haskell2010
